<?php
//x*7 = 47
//Написать программу для решения заданного уравнения. 
//Которая будет определять оператор в заданном уравнении и расположение неизвестной переменной.
//Находить значение переменной. Нарисовать блок-схему алгоритма работы программы.

$task = "x * 7 = 47";

$part = explode(" ", $task); //explode разбивает строку на части (указывается по какому принципу, здесь по пробелу)

print_r($parts);

?>