<?php
//x*7 = 47
//Написать программу для решения заданного уравнения. 
//Которая будет определять оператор в заданном уравнении и расположение неизвестной переменной.
//Находить значение переменной. Нарисовать блок-схему алгоритма работы программы.

$task = "x * 7 = 47";

$part = explode(" ", $task); //explode разбивает строку на части (указывается по какому принципу, здесь по пробелу)

// print_r($part); //0 - x, 1 - *, 2 - 7, 3 - =, 4 - 47

if ($part[0] == "x") { //если парт0 = х (то есть неизвестная слева от оператора)
    $oper = $part[1]; //то 1 - оператора, 2 - число, 4 - ответ
    $num = $part[2];
    $res = $part[4];
} else { // если парт0 НЕ х, то 0 - число, остальное так же 
    $num = $part[0];
    $oper = $part[1];
    $res = $part[4];
}
// echo "". $oper ." ". $num ." ". $res. "\n";

if ($oper == "*") { // опеределяем как находить х в зависимости от оператора
    $x = $res/$num;
} else if ($oper == "/") {
    $x = $res*$num;
}

echo "Значение переменной x: ".round($x,2). "\n";
?>